<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zxcvbn.TestConsole</RootNamespace>
    <AssemblyName>zxcvbn-core-test-console</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zxcvbn-core\zxcvbn-core.csproj" />
  </ItemGroup>
</Project>
