# zxcvbn-cs

./: .gitignore  PasswordScoring.cs  README.md  Result.cs  Utility.cs  Zxcvbn.cs  appveyor.yml  postbuild.ps1  prebuild.ps1  test.ps1  tests.bat  upload-results.ps1  zxcvbn-cs.nuspec  zxcvbn-cs.sln
Matcher/: SequenceMatcher.cs
zxcvbn-core/: Core.cs  DefaultMatcherFactory.cs  Feedback.cs  FeedbackItem.cs  GlobalSuppressions.cs  IMatcherFactory.cs  LinqExtensions.cs  Match.cs  MostGuessableMatchResult.cs  OptimalValues.cs  PasswordScoring.cs  Result.cs  Suggestion.cs  TimeEstimates.cs  Utility.cs  Warning.cs  Zxcvbn.cs  project.ci.json  project.json  project.lock.json  zxcvbn-core.csproj  zxcvbn-core.xproj  zxcvbn-cs.csproj  zxcvbn-cs.sln  zxcvbn.snk
zxcvbn-core-list-builder/: ListBuilder.cs  Program.cs  RankDictionaryName.cs  zxcvbn-core-list-builder.csproj
zxcvbn-core-test/: DateMatcherTests.cs  DictionaryMatcherTests.cs  GlobalSuppressions.cs  L33tMatcherTests.cs  PasswordScoring.cs  RegexMatcher.cs  RepeatMatcherTests.cs  UtilityTests.cs  ZxcvbnTest.cs  ZxcvbnTests.cs  project.json  project.lock.json  test-results.xml  test_dictionary.txt  zxcvbn-core-test.csproj  zxcvbn-core-test.xproj
zxcvbn-core-test-console/: Program.cs  zxcvbn-core-test-console.csproj
zxcvbn-core-test/Core/: CoreTests.cs
zxcvbn-core-test/Matcher/: DateMatcherTests.cs  DictionaryMatcherTests.cs  L33tMatcherTests.cs  PasswordScoringTests.cs  RegexMatcher.cs  RepeatMatcherTests.cs  ReverseDictionaryMatcherTests.cs  SequenceMatcher.cs  SequenceMatcherTests.cs  SpacialMatcherTests.cs  SpatialMatcherTests.cs
zxcvbn-core-test/Scoring/: BruteForceScoringTests.cs  DateScoringTests.cs  DictionaryScoringTests.cs  RegexScoringTests.cs  RepeatScoringTests.cs  ScoringTests.cs  SequenceScoringTests.cs  SpatialTests.cs
zxcvbn-core/Dictionaries/: english.lst  passwords.lst  surnames.lst  us_tv_and_film.lst
zxcvbn-core/Matcher/: DateMatcher.cs  DictionaryMatch.cs  DictionaryMatcher.cs  IMatcher.cs  L33tDictionaryMatch.cs  L33tMatcher.cs  RegexMatcher.cs  RepeatMatcher.cs  ReverseDictionaryMatcher.cs  SequenceMatch.cs  SequenceMatcher.cs  SpatialMatcher.cs
zxcvbn-core/Matcher/Matches/: BruteForceMatch.cs  DateMatch.cs  DictionaryMatch.cs  L33tDictionaryMatch.cs  Match.cs  RegexMatch.cs  RepeatMatch.cs  SequenceMatch.cs  SpatialMatch.cs
zxcvbn-core/Properties/: AssemblyInfo.cs
zxcvbn-core/Scoring/: BruteForceGuessesCalculator.cs  DateGuessesCalculator.cs  DictionaryGuessesCalculator.cs  RegexGuessesCalculator.cs  RepeatGuessesCalculator.cs  SequenceGuessesCalculator.cs  SpatialGuessesCalculator.cs
zxcvbn-core/Utilities/: DateFormatter.cs  SuggestionFormatter.cs  WarningFormatter.cs
zxcvbn-test/: ZxcvbnTest.cs
