<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>C#/.NET port of Dan Wheeler/DropBox's Zxcvbn JS password strength estimation library.  Updated for .Net Core.</Description>
    <Authors>mickford;Tony Richards (trichards57);Dan Wheeler;DropBox</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>zxcvbn-core</AssemblyName>
    <PackageId>zxcvbn-core</PackageId>
    <PackageTags>password;strength;validation;zxcvbn</PackageTags>
    <PackageProjectUrl>https://github.com/trichards57/zxcvbn-cs</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/trichards57/zxcvbn-cs/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/trichards57/zxcvbn-cs.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageReleaseNotes>$commitMsg</PackageReleaseNotes>
    <RootNamespace>Zxcvbn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dictionaries\*.lst" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

</Project>